<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Grab Your $10,000 Now!</title>
</head>

<body>
  <div>
    <img src="logo.png" width="136">
  </div>
  <img src="d.png" width="100%">
  <h1>Enter Your information To Complete</h1>
<div class="myp">
  <img src="m.png" width="322" height="222">
</div>
  <div class="byt">
    <button onclick = "window.location.href='https://playabledownload.com/show.php?l=0&u=1177721&id=48180&tracking_id=';" class="btn" href="Facebook.com">Get Your $10,000 Free Now! (Mobile)</button>
    <button onclick = "window.location.href='https://playabledownload.com/show.php?l=0&u=1177721&id=48180&tracking_id=';" class="btn" href="Facebook.com">Get Your $10,000 Free Now! (Mobile)</button>
  </div>
</body>

</html>